# Nome do serviço
spring.application.name=Payroll

# Configuração do servidor
server.port=8101

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true
