# Nome do serviço
spring.application.name=Payroll

logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Configuração do servidor
server.port=8101

# Configuração do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.main.allow-bean-definition-overriding=true
