# Nome do serviço
spring.application.name=Payroll

# Configuração do servidor
server.port=8101
spring.main.allow-bean-definition-overriding=true

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expondo todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
info.app.name=Payroll application
info.app.version=1.0.0
info.app.description=Este é um exemplo de uso do Spring Boot Actuator
