spring.application.name=Config-Server
spring.cloud.config.server.git.default-label=main
server.port=8888

# URL of your config repository
spring.cloud.config.server.git.uri=https://github.com/LucasDiasJorge/Microservices-config

# Use environment variables for security
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
